# jfinal-plugin

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/jfinal/plugin/collerbind/: AutoCollerBindPlugin.java  Coller.java
src/main/java/com/jfinal/plugin/quartz/: JobA.java  QuartzPlugin.java
src/main/java/com/jfinal/plugin/tablebind/: AutoTableBindPlugin.java  Table.java
src/main/java/com/jfinal/plugin/velocity/: VelocityLayoutRender.java
src/main/java/com/wl/jfinal/plugin/collerbind/: AutoCollerBindPlugin.java  Coller.java
src/main/java/com/wl/jfinal/plugin/quartz/: JobA.java  QuartzPlugin.java
src/main/java/com/wl/jfinal/plugin/tablebind/: AutoTableBindPlugin.java  Table.java
src/main/java/com/wl/jfinal/plugin/velocity/: VelocityLayoutRender.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/collerbind/: AutoCollerBindPlugin.java  Coller.java  RoutesScanner.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/ioc/annotation/: Autowired.java  Ioc.java  Resource.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/ioc/interceptor/: DependencyInjectionInterceptor.java  IocInterceptor.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/ioc/plugin/: IocPlugin.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/quartz/: JobA.java  QuartzPlugin.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/tablebind/: AutoTableBindPlugin.java  BindUtils.java  Table.java  TablesScanner.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/utils/: BindUtils.java  FileScanner.java  FileSearch.java
src/main/java/net/oschina/zwlzwl376/jfinal/plugin/velocity/: VelocityLayoutRender.java
src/main/resources/: job.properties  log4j.properties  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/oschina/zwlzwl/test/: TableTest.java
